# builderator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/josketres/builderator/: Builderator.java  BuilderatorFacade.java  BuilderatorRenderer.java  ConstructorAnalyser.java  ConstructorSignature.java  Converters.java  Generator.java  IProperty.java  MetadataExtractor.java  Property.java  Renderer.java  TargetClass.java  Utils.java
src/main/java/com/josketres/builderator/dsl/: BuilderatorClassDSL.java  BuilderatorDSL.java
src/main/java/com/josketres/builderator/model/: ConstructorSignature.java  Property.java  TargetClass.java
src/main/resources/: builder.stg
src/test/java/com/josketres/builderator/: BuilderTester.java  BuilderatorFacadeTest.java  BuilderatorRendererTest.java  BuilderatorTest.java  ConstructorAnalyserTest.java  GeneratorTest.java  MetadataExtractorTest.java  RendererTest.java  SingleSourceWriter.java  TestCompiler.java
src/test/java/test/classes/: AbstractClass.java  Address.java  BaseClass.java  ConcreteClass.java  GroupSettersClass.java  IntermediateClass.java  NormalJavaBean.java  ParentBuilderClass.java
src/test/java/test/classes/pkg/: ParentBuilderClassOtherPackage.java
