apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.slf4j:jcl-over-slf4j:1.7.6'
    compile 'org.antlr:antlr4:4.0'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.ow2.asm:asm:4.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}

// http://zserge.com/blog/gradle-maven-publish.html
// ./gradlew uploadArchives
// https://oss.sonatype.org/#stagingRepositories
//apply from: 'maven-push.gradle'
