apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = 'com.josketres'
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.ow2.asm:asm:4.1'
    compile 'com.squareup:javapoet:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.google.testing.compile:compile-testing:1.0-SNAPSHOT'
    testCompile 'com.google.truth:truth:1.0-SNAPSHOT'
}

// http://zserge.com/blog/gradle-maven-publish.html
// ./gradlew uploadArchives
// https://oss.sonatype.org/#stagingRepositories
//apply from: 'maven-push.gradle'
